DOCKER_POSTGRES_DB=reddit
DOCKER_POSTGRES_USER=postgres
DOCKER_POSTGRES_PASSWORD=postgres
DOCKER_PGDATA=/var/lib/postgresql/data/pgdata
DOCKER_MAX_ROWS=5
DOCKER_OUTPUT_PATH=./output/
DOCKER_CACHE_MINUTES=15
DOCKER_DSN=postgres://postgres:postgres@db:5432/reddit